# Javascript Node CircleCI 2.0 configuration file
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
version: 2
jobs:
  build:
    docker:
      - image: astralatlas/terra-astra:latest
    steps:
      - checkout:
          path: /opt/terra-astra/config
      - run:
          working_directory: /opt/terra-astra/src
          name: Activate Terra-Astra
          command: /opt/terra-astra/src/cli.sh /opt/terra-astra/config