# Javascript Node CircleCI 2.0 configuration file
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
version: 2
jobs:
  build:
    working_directory: /opt/terra-astra/config
    docker:
      - image: astralatlas/terra-astra:latest
    steps:
      - run:
          name: Activate Terra-Astra
          command: /opt/terra-astra/src/cli.sh /opt/terra-astra/config